[defaults]
private_key_file = /home/nayliss/.ssh/mmenni54/id_rsa
roles_path = /home/nayliss/my-ansible-project/project-directory/roles
inventory = inventory/hosts.yml
remote_user = mmenni54
host_key_checking = False
retry_files_enabled = False
